<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>A Map of Information</title>
    <link href="http://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">

    <!-- If you are in China, you may need to use theis site for the Google Maps code
    <script src="http://maps.google.cn/maps/api/js" type="text/javascript"></script> -->
    <!--script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script-->

    <!--script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script-->
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
    </style>

    <script src="where.js"></script>
	<script src="heatdata.js"></script>
    <script>

      function initialize() {
	    var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p>You are here !!</p>'+
      '</div>'+
      '</div>';
        alert("To see the title of a marker, hover over the marker but don't click.");
		var iconBase = 'https://maps.google.com/mapfiles/kml/pal2/';
		var input=prompt("Enter destination here","Bradley University, 1501 West Bradley Avenue, Peoria, IL 61625, USA");
		if(input==null)
		alert("Enter destination please");
		
        var myLatlng = new google.maps.LatLng(37.39361,-122.099263)
        var mapOptions = {
          zoom: 3,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        }
		var heatmap;
        var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
        var infowindow=new google.maps.InfoWindow({
		content:contentString
		});
        i = 0;
        var markers = [];
		var newLatlng=[];
        for ( pos in myData ) {
            i = i + 1;
			
         row = myData[pos];
		if(row[2]==input){
            
		    //window.console && console.log(row);
            // if ( i < 3 ) { alert(row); }
            newLatlng = new google.maps.LatLng(row[0], row[1]);
            var marker = new google.maps.Marker({
                position: newLatlng,
                map: map,
                title: row[2],
				icon: iconBase + 'icon56.png'
			    
				
            });
			marker.setMap(map);
            markers.push(marker);
        }
		}
		var home;
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here !!.');
			var marker = new google.maps.Marker({
                position: pos,
                map: map,
             
			
				icon: iconBase + 'icon56.png'
            });
            markers.push(marker);
            infoWindow.open(map);
            map.setCenter(pos);
			// Create the polyline and add the symbol to it via the 'icons' property.
           var line = new google.maps.Polyline({
          path: [pos, newLatlng],
		  strokeOpacity:0,
          icons: [{
            icon: lineSymbol,
            offset: '0',
			repeat:"10px",
			geodesic: true
			
			
          }],
		  
          map: map
        });
		
		animateCircle(line);
		var path=line.getPath();
		console.log(path.getArray());

          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      var lineSymbol = {
          path: 'M 0,-1 0,1',
          scale:2,
		  strokeOpacity: 1,
          strokeColor: '#ff0'
        };

		var arr=[];
		infoWindow = new google.maps.InfoWindow;
		for ( pos in myheatData ) {
            i = i + 1;
			
         row = myheatData[pos];

            
		    //window.console && console.log(row);
            // if ( i < 3 ) { alert(row); }
            if(row[2]==input)
			{
			var marker = new google.maps.Marker({
                position: newLatlng,
                map: map,
                title:row[2],
				icon: iconBase + 'icon52.png'
			
			});
			
			infoWindow.setPosition(newLatlng);
            infoWindow.setContent('Heat detected.');
			}
			
			else
            arr.push( new google.maps.LatLng(row[0], row[1]));
        }			
			heatmap = new google.maps.visualization.HeatmapLayer({
            data: arr,
            map: map
        });
		
           
			//marker.setMap(heatmap);
            markers.push(marker);
			infoWindow.open(map);
        
		
		
		     infoWindow = new google.maps.InfoWindow;
			 console.log(home);
			
        // Try HTML5 geolocation.
        
        // Create the polyline and add the symbol to it via the 'icons' property.

        
      }

      // Use the DOM setInterval() function to change the offset of the symbol
      // at fixed intervals.
      function animateCircle(line) {
          var count = 0;
          window.setInterval(function() {
            count = (count+1) % 200;

            var icons = line.get('icons');
            icons[0].offset = (count / 1) + '%';
            line.set('icons', icons);
        }, 20);
      }
	  


		
		</script>
		
		
		
		
	<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
	<script type="text/javascript" 
src="<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=geometry">
</script>
  </head>
  <body onload="initialize()">ss

<div id="map_canvas" style="height: 500px"></div>
    <script>

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
          zoom: 13,
          center: {lat: 37.39361,lng: -122.099263}
        });

var transitLayer = new google.maps.TransitLayer();
transitLayer.setMap(map);
        //var transitLayer = new google.maps.TrafficLayer();
        //transitLayer.setMap(map);
      }
    </script>
    <!--script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5YE7-6-GGHwcoU9aRMqNVzJq9H51MEKY&callback=initMap">
    </script-->

<p><b>About this Map</b></p>


</body>
</html>
